<html><head><title>Clinical Examination</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://d1h9a8s8eodvjz.cloudfront.net/fonts/menomonia/08-02-12/menomonia.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
  <script
   src="https://code.jquery.com/jquery-3.3.1.min.js"
   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
   crossorigin="anonymous"></script>
  <style>
   body {
     background-color: rgba( 24, 115, 186, 1);
     background-image: url('raster.png');
   }
   #q-bar {
     position: absolute;
     left    : 50%;
     transform: translate( -50%, 0% );
     z-index : 5;
   }
   #q-bar {
     top     : 14px;
     height  : 34px;
     width   : 315px;
   }
   #q-bar input {
     height  : 32px;
     width   : 313px;
     margin  : 0px;
     padding : 0px;
     background-color: rgba( 1, 1, 1, 0);
     border-radius: 3px;
     border  : none;
     border-bottom: 1px solid rgba( 145, 145, 45, 1 );
     font-family: 'Quicksand';
     font-size  : 14pt;
   }
   input:focus {
     outline : rgba( 145, 23, 23, 1 );
   }
   #minimum {
     position  : absolute;
     bottom    : 0px;
     top       : 0px;
     min-height: 48px;
     left      : 50%;
     width     : 315px;
     transform : translate( -50%, 0% );
   }
   #query, #answer {
     position   : absolute;
     top        : calc(34px + 14px);
     width      : 315px;
     height     : calc(100% - 34px - 14px);
   }
   #query-content, #answer-content {
     text-align : center;
     font-family: 'Open Sans Condensed','Archivo','Allerta Stencil';
     font-size  : 18pt;
     color      : rgba( 23, 23, 23, 1);
     cursor     : pointer;
   }
   #query-content {
     position   : relative;
     top        : 155px;
   }
   #answer-content {
     text-align : left;
     padding-left: 4px;
     font-family: 'Open Sans Condensed','Archivo','Allerta Stencil';
     font-size  : 16pt;
     color      : rgba( 23, 23, 23, 1);
 /*  margin     : auto; */    /* for full vertical and horizontal centering */
     margin     : auto 0;     /* for vertical centering only */
 /*  margin     : 0 auto; */  /* for horizontal centering only */
   }
   #answer {
     display    : flex;
     /* align-items: center; */
     flex-direction: column;  /* make main axis vertical */
     justify-content: center; /* center items vertically, in this case */
     cursor     : pointer;
   }
   br {
     display: block; /* makes it have a width */
     content: ""; /* clears default height */
     margin-top: 7; /* change this to whatever height you want it */
   }
  </style>
</head>
<body>
 <div id='q-bar'><input id='' placeholder='?'></input></div>
 <div id='minimum'>
 <div id='query' onclick='reply()'><div id='query-content'></div></div>
 <div id='answer' onclick='posit()'><div id='answer-content'></div></div>
 </div>
</body>
<script>
 // Fetch github
 var now = new Date().getTime()
 var db  = []
 var MCQ = {}
 var url = 'https://api.github.com/repos/medical-newcastle/clinx/contents?time=' + now
 var p = $.when(1)
 
 var m = $.ajax({url: url})
     m.done(function(e) {
      e.forEach(function(f, index) {
        p = p.then(function() {
          return $.ajax({url: f.download_url + '?time=' + now })
        }).then(function(g) {
          parse(g)
        })
      })
      
      p.then(function() {
        $('body').trigger('db-ready')
      })
     })
 
 function parse(datum) {
   var c = datum.split(/##/g)
   for (var i = 0; i < c.length; i++) {
     var s = c[i]
     if (s == '') { } else {
       var cat = s.match(/.*\%\%/)
       var A   = s.replace(cat,'').trim().split(/\n/)
       var Q   = []
       
       cat = cat[0].replace('%%','')
       cat = cat.split(',')
       cat.forEach(function(category,index) { cat[index] = category.trim() })
       
       Q = A.shift()
       A.forEach(function(answer,index) { A[index] = answer.replace(/^- /,'') })
       // console.log(cat); console.log(Q); console.log(A)
       var item = {Q: Q, A: A, cat: cat}
       db.push(item)
     }
   }
 }
 
 function posit(query) {
   var q = query || ''
   var b = []
   // subset
   if (q == '') { b = db } else {
   for (var i = 0; i < db.length; i++) {
     if (db[i].cat.indexOf(q) != -1) {
     console.log(db[i])
       b.push(db[i])
     }
   } }
   MCQ = b[Math.floor(Math.random() * b.length)]
   $('#query-content').html(MCQ.Q)
   $('#answer').hide()
   $('#query').show()
 }
 
 function reply() {
   var answers = MCQ.A
   $('#answer-content').html(answers.join('<br>'))
   $('#query').hide()
   $('#answer').show()
 }
 
 $('body').on('db-ready', function() {
   console.log(db)
   posit()
 })

</script>
</html>
